events {
    worker_connections 30000;
}

http {
    # error_log off;
    access_log off;
    upstream grpc_backend {
        server node1:51000 max_fails=0;
        server node2:51001 max_fails=0;
        server node3:51002 max_fails=0;
        keepalive 256;
    }

    server {
        listen 8080;     # no more "http2" here
        http2 on;  
        keepalive_timeout 60;

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
} 